{
  "_from": "react-native-android-location-enabler@^1.0.8",
  "_id": "react-native-android-location-enabler@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-JBtHiEwPRrOqrbOsAzEqooVQpgQkKccu/lbJ0C/gh9OBuUwLU0eG2d1D3FAyLrvFC3H70rnUtRg+37hLlorCpw==",
  "_location": "/react-native-android-location-enabler",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-android-location-enabler@^1.0.8",
    "name": "react-native-android-location-enabler",
    "escapedName": "react-native-android-location-enabler",
    "rawSpec": "^1.0.8",
    "saveSpec": null,
    "fetchSpec": "^1.0.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-android-location-enabler/-/react-native-android-location-enabler-1.1.0.tgz",
  "_shasum": "57e176c8bc24c0bf21486976e3de093d3259b1a2",
  "_spec": "react-native-android-location-enabler@^1.0.8",
  "_where": "/Volumes/WDUltraPassport/Projects/ReactNative/MeetpUpApp/Fresh/meetupapp",
  "author": {
    "name": "Richou"
  },
  "bugs": {
    "url": "https://github.com/Richou/react-native-android-location-enabler/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Display a GoogleMap like android popup to ask for user to enable location services if disabled ",
  "homepage": "https://github.com/Richou/react-native-android-location-enabler#readme",
  "keywords": [
    "react-native",
    "location",
    "location-services",
    "android-location-services",
    "enable",
    "android",
    "popup"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-android-location-enabler",
  "peerDependencies": {
    "react-native": ">= 0.47.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richou/react-native-android-location-enabler.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.0"
}
